spring.datasource.url=jdbc:postgresql://localhost/RestaurantWeb
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

